# MovilAPI

./: .gitignore  AESMovilAPI.sln  README.md
AESMovilAPI/: AESMovilAPI.csproj  AESMovilAPI.http  CustomMiddleware.cs  GetGitVersion.ps1  GitVersion.props  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
AESMovilAPI/Controllers/: AuthController.cs  BalanceController.cs  BaseController.cs  FileController.cs  PaymentController.cs  PaymentsController.cs  ReplacementController.cs  SAPSGCController.cs  SearchController.cs  TechnicalClaimController.cs  TechnicalClaimsController.cs  V1Controller.cs  WeatherForecastController.cs
AESMovilAPI/DTOs/: AuthorizedDto.cs  Bill.cs  BillDto.cs  Callback.cs  CargosAnuladosDto.cs  Claim.cs  ClaimDto.cs  FileDataDto.cs  FileInfoDto.cs  IdValueDto.cs  Login.cs  LoginDto.cs  Payment.cs  PaymentDto.cs  Query.cs
AESMovilAPI/Examples/: CallbackExample.cs  LoginExamples.cs  LoginResponseExample.cs  SGCSAPExample.cs
AESMovilAPI/Filters/: ActionExecutionFilter.cs  RemoveDefaultResponsesOperationFilter.cs
AESMovilAPI/Models/: Associations.cs  SAPSGCDbContext.cs  SapData.cs
AESMovilAPI/Properties/: launchSettings.json
AESMovilAPI/Properties/PublishProfiles/: FolderProfile.pubxml
AESMovilAPI/Responses/: BalanceResponse.cs  ClaimResponse.cs  ReplacementResponse.cs  Response.cs  SAPSGCResponse.cs
AESMovilAPI/Services/: LoggerService.cs
AESMovilAPI/Services/ILoggerService/: ILoggerService.cs
AESMovilAPI/Sources/Template/: FACT122024.ai  Factura de Consumidor Final 4dic24.ai
AESMovilAPI/SwaggerCustomizations/: custom.css  custom.js
AESMovilAPI/Utilities/: ApiEndpoint.cs  CashPointOpenItemSummaryByElementsResponseMessage.cs  Constants.cs  Entry.cs  FilesCache.cs  Graphic.cs  Helper.cs  PDFBuilder.cs
AESMovilAPI/wwwroot/swagger-ui/: custom.css  custom.js
