<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

	<Target Name="SetGitVersion" BeforeTargets="GenerateAssemblyInfo">
		<!-- Ejecutar el script de PowerShell -->
		<Exec Command="powershell -ExecutionPolicy Bypass -File GetGitVersion.ps1" />
	</Target>
	
	<!-- Leer el archivo generado con las propiedades -->
	<Import Project="GitVersion.props" Condition="Exists('GitVersion.props')" />

	<!-- Usar las propiedades de Git para las versiones -->
	<PropertyGroup>
		<Version>$(Tag)</Version>
		<AssemblyVersion>$(Tag)</AssemblyVersion>
		<FileVersion>$(Tag)</FileVersion>
		<InformationalVersion>$(Tag) - $(Message)</InformationalVersion>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sources\aes-elsalvador-black.png" />
    <None Remove="Sources\aes-elsalvador-white.png" />
    <None Remove="wwwroot\swagger-ui\aes-el-salvador-black.png" />
    <None Remove="wwwroot\swagger-ui\aes-elsalvador-black.png" />
    <None Remove="wwwroot\swagger-ui\aes-elsalvador.png" />
    <None Remove="wwwroot\swagger-ui\AESElSavador.png" />
    <None Remove="wwwroot\swagger-ui\custom.css" />
    <None Remove="wwwroot\swagger-ui\custom.js" />
    <None Remove="wwwroot\swagger-ui\Inter-Medium.ttf" />
    <None Remove="wwwroot\swagger-ui\Inter-Regular.ttf" />
    <None Remove="wwwroot\swagger-ui\Rubik-Medium.ttf" />
    <None Remove="wwwroot\swagger-ui\Rubik-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sources\aes-elsalvador-black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Barcoder" Version="3.0.0" />
    <PackageReference Include="Barcoder.Renderer.Image" Version="3.0.0" />
    <PackageReference Include="itext" Version="9.0.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc4.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AESEncryption">
      <HintPath>..\..\AESEncryption\AESEncryption\bin\Release\AESEncryption.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\swagger-ui\aes-elsalvador.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace></CustomToolNamespace>
    </Content>
    <Content Update="wwwroot\swagger-ui\custom.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace></CustomToolNamespace>
    </Content>
    <Content Update="wwwroot\swagger-ui\custom.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace></CustomToolNamespace>
    </Content>
    <Content Update="wwwroot\swagger-ui\Inter-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace></CustomToolNamespace>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Sources\Fonts\PublicSans-Bold.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Fonts\PublicSans-Medium.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Fonts\PublicSans-Medium.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Fonts\PublicSans-Regular.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Fonts\PublicSans-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Fonts\PublicSans-SemiBold.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Fonts\Recursive-VariableFont_CASL,CRSV,MONO,slnt,wght.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Fonts\static\Recursive-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Images\CAESS-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Images\CLESA-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Images\DEUSEM-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sources\Images\EEO-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
